# JRIApp.Core

./: .gitignore  LICENSE  README.md
DEMOS/RIAppDemoMVC/CreateDbContextApp/: ADWDataService.cs  CreateDbContextApp.csproj  Program.cs  Serializer.cs  scaffold.txt
DEMOS/RIAppDemoMVC/CreateDbContextApp/EF/: AdventureWorksLT2012Context.cs  Customer.cs  ErrorLog.cs  Product.cs  SalesOrderDetail.cs
DEMOS/RIAppDemoMVC/CreateDbContextApp/Utils/: CodeGenConfig.cs  Helper.cs  Serializer.cs  Startup.cs
DEMOS/RIAppDemoMVC/RIAppDemo/: Program.cs  RIAppDemo.csproj  Startup.cs  _package.json  appsettings.json  bundleconfig.json  package-lock.json
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/: DBConnectionFactory.cs  RIAppDemo.BLL.csproj
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/Config/: DataManagerConfig.cs  FolderBrowserServiceConfig .cs  RIAppDemoServiceEFConfig.cs  ThumbnailServiceConfig.cs  ValidatorConfig.cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/DataManagers/: AdWDataManager.cs  CustomerAddressDM.cs  CustomerDM.cs  LookUpProductDM.cs  ProductDM .cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/DataServices/: FolderBrowserService.cs  RIAppDemoServiceEF.cs  TumbnailService.cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/DataServices/Config/: DataManagerConfig.cs  FolderBrowserServiceConfig .cs  FolderBrowserServiceOptions.cs  RIAppDemoServiceEFConfig.cs  RIAppDemoServiceEFOptions.cs  ValidatorConfig.cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/DataServices/DataManagers/: AdWDataManager.cs  CustomerAddressDM.cs  CustomerDM.cs  LookUpProductDM.cs  ProductDM .cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/Metadata/: FolderBrowser.xml  MainDemo.xml
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/Models/: AddressInfo.cs  DEMOCLS.cs  HistoryItem.cs  KeyVal.cs  LookUpProduct.cs  RadioVal.cs  StrKeyVal.cs  TestModel.cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/Utils/: BlobStream.cs  FileContent.cs  ResourceHelper.cs
DEMOS/RIAppDemoMVC/RIAppDemo.BLL/Validators/: CustomerValidator.cs  ProductValidator.cs
DEMOS/RIAppDemoMVC/RIAppDemo.DAL/: RIAppDemo.DAL.csproj
DEMOS/RIAppDemoMVC/RIAppDemo.DAL/EF/: AdventureWorksLT2012Context.cs  Customer.cs  CustomerAddress.cs  OwnedTypes.cs  ProductModelProductDescription.cs
DEMOS/RIAppDemoMVC/RIAppDemo/App_Data/: readme.txt
DEMOS/RIAppDemoMVC/RIAppDemo/App_Data/Logs/: log-20190411_00000.txt  log-20190830_00000.txt  log-20190930_00000.txt  log-20191010_00000.txt  log-20191011_00000.txt  log-20191012_00000.txt  log-20191013_00000.txt  log-20191101_00000.txt  log-20191109_00000.txt  log-20191210_00000.txt  log-20200101_00000.txt  log-20200102_00000.txt  readme.txt
DEMOS/RIAppDemoMVC/RIAppDemo/Controllers/: DemoController.cs  DownloadController.cs  RIAppDemoServiceEFController.cs  TemplatesController.cs  UploadController.cs
DEMOS/RIAppDemoMVC/RIAppDemo/Hubs/: QuotesHub.cs
DEMOS/RIAppDemoMVC/RIAppDemo/Models/: ErrorViewModel.cs  SPATemplate.cs  UploadedFile.cs
DEMOS/RIAppDemoMVC/RIAppDemo/Properties/: launchSettings.json
DEMOS/RIAppDemoMVC/RIAppDemo/Properties/PublishProfiles/: FolderProfile.pubxml
DEMOS/RIAppDemoMVC/RIAppDemo/Services/: HostAddrService.cs  PathService.cs  QuotesService.cs  WarmUpService.cs
DEMOS/RIAppDemoMVC/RIAppDemo/Utils/: ChunkedResult.cs  CodeGenConfig.cs  DataServiceController.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  Serializer.cs  StreamContent.cs
DEMOS/RIAppDemoMVC/RIAppDemo/ViewComponents/: PermissionsFolderViewComponent.cs  PermissionsViewComponent.cs  ProductCategoryViewComponent.cs  ProductModelViewComponent.cs
DEMOS/RIAppDemoMVC/RIAppDemo/Views/: _ViewImports.cshtml
DEMOS/RIAppDemoMVC/RIAppDemo/Views/Demo/: BindingsDemo.cshtml  CollectionsDemo.cshtml  DataGridDemo.cshtml  FilesDemo.cshtml  Index.cshtml  JsonDBDemo.cshtml  ManyToManyDemo.cshtml  MasterDetailDemo.cshtml  ReactDemo.cshtml  SPADemo.cshtml  TreeDemo.cshtml
DEMOS/RIAppDemoMVC/RIAppDemo/Views/Shared/: _LayoutDemo.cshtml  _LayoutReact.cshtml  _MenuPartial.cshtml  _WaitLoad.cshtml
DEMOS/RIAppDemoMVC/RIAppDemo/Views/Templates/: DataGridDemo.cshtml  ProductEditTemplate.cshtml  SPADemoTemplate1.cshtml  SPADemoTemplate2.cshtml  SPADemoTemplate3.cshtml
DEMOS/RIAppDemoMVC/RIAppDemo/wwwroot/css/: site.css  site.min.css
DEMOS/demoTS/Demos/: Demos.csproj  packages.config  readme.txt
DEMOS/demoTS/Demos/demo/: bindingsDemo.ts  collectionDemo.ts  demoDB.ts  filesDemo.ts  folderBrowserSvc.ts  jsondbDemo.ts  test1.ts  test3.ts  treeDemo.ts  tsconfig.json
DEMOS/demoTS/Demos/gridDemo/: app.ts  baseUpload.ts  commands.ts  filters.ts  main.ts  productVM.ts  resizableGrid.ts  states.ts  tsconfig.json  uploads.ts
DEMOS/demoTS/Demos/manToManDemo/: addAddressVM.ts  app.ts  custAddressVM.ts  customerVM.ts  main.ts  tsconfig.json
DEMOS/demoTS/Demos/mastDetDemo/: addressVM.ts  app.ts  customerVM.ts  main.ts  orderDetVM.ts  orderVM.ts  prodAutocomplete.ts  productVM.ts  tsconfig.json
DEMOS/demoTS/Demos/reactapp/: app.ts  main.ts  package-lock.json  package.json  reactview.tsx  testobject.ts  tsconfig.json
DEMOS/demoTS/Demos/spademo/: addAddressVM.ts  addressVM.ts  animation.ts  app.ts  custAddressVM.ts  customerVM.ts  domainModel.ts  gridElView.ts  gridEvents.ts  main.ts  orderDetVM.ts  orderVM.ts  prodAutocomplete.ts  productVM.ts  routes.ts  tsconfig.json
DOCS/: UserGuide.doc
FRAMEWORK/CLIENT/addins/: Dummy.cs  Startup.cs  addinsTS.csproj
FRAMEWORK/CLIENT/addins/Properties/: launchSettings.json
FRAMEWORK/CLIENT/addins/db/: jriapp_db.ts  tsconfig.json
FRAMEWORK/CLIENT/addins/langs/: jriapp_ru.ts  tsconfig.json
FRAMEWORK/CLIENT/addins/ui/: jriapp_ui.ts  tsconfig.json
FRAMEWORK/CLIENT/shared/: global.d.ts  jriapp_shared.ts  packages.config  sharedTS.csproj  tsconfig.json  tslint.json
FRAMEWORK/CLIENT/shared/Properties/: launchSettings.json
FRAMEWORK/CLIENT/shared/jriapp_shared/: consts.ts  errors.ts  int.ts  lang.ts  object.ts
FRAMEWORK/SERVER/RIAPP.DataService.EFCore/: EFDomainService.cs  EFDomainServiceConfig.cs  RIAPP.DataService.EFCore.csproj
FRAMEWORK/SERVER/RIAPP.DataService.EFCore/Utils/: CsharpProvider.cs  DataServiceMethodsHelper.cs  EntityUpdateHelper.cs  EntityValidateHelper.cs
(+631 files in other folders)
