<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FRAMEWORK\SERVER\RIAPP.DataService.EFCore\RIAPP.DataService.EFCore.csproj" />
    <ProjectReference Include="..\..\..\FRAMEWORK\SERVER\RIAPP.DataService\RIAPP.DataService.csproj" />
    <ProjectReference Include="..\Extensions.Logging.RollingFile\Extensions.Logging.RollingFile.csproj" />
    <ProjectReference Include="..\RIAppDemo.BLL\RIAppDemo.BLL.csproj" />
    <ProjectReference Include="..\RIAppDemo.DAL\RIAppDemo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
