<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FRAMEWORK\SERVER\RIAPP.DataService.EFCore\RIAPP.DataService.EFCore.csproj" />
    <ProjectReference Include="..\..\..\FRAMEWORK\SERVER\RIAPP.DataService\RIAPP.DataService.csproj" />
    <ProjectReference Include="..\Extensions.Logging.RollingFile\Extensions.Logging.RollingFile.csproj" />
    <ProjectReference Include="..\RIAppDemo.BLL\RIAppDemo.BLL.csproj" />
    <ProjectReference Include="..\RIAppDemo.DAL\RIAppDemo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
